version: 2.1

jobs:
  build-publish:
    machine:
      image: ubuntu-2204:current
      docker_layer_caching: true

    steps:
      - checkout
      - run:
          name: "Build Docker image"
          command: |
            docker build -t $DOCKER_IMAGE_NAME:$CIRCLE_SHA1 -f ./AIProxy.Proxy/Dockerfile .
      - run:
          name: "Login to Docker Hub"
          command: |
            docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      - run:
          name: "Push Docker image"
          command: |
            docker push $DOCKER_IMAGE_NAME:$CIRCLE_SHA1

  tag:
    machine:
      image: ubuntu-2204:current
      docker_layer_caching: true
    steps:
      - run:
          name: "Login to Docker Hub"
          command: |
            docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      - run:
          name: "Tag Docker image"
          command: |
            docker tag $DOCKER_IMAGE_NAME:$CIRCLE_SHA1 $DOCKER_IMAGE_NAME:$CIRCLE_TAG
            docker tag $DOCKER_IMAGE_NAME:$CIRCLE_TAG $DOCKER_IMAGE_NAME:latest
      - run:
          name: "Push Docker image"
          command: |
            docker push $DOCKER_IMAGE_NAME:$CIRCLE_TAG
            docker push $DOCKER_IMAGE_NAME:latest

workflows:
  not-tagged-build-and-push:
    jobs:
      - build-publish:
          filters:
            branches:
              only:
                - main
                - ci
                - develop
                - feature/.*
                - hotfix/.*
                - release/.*
  tagged-push:
    jobs:
      - hold:
          type: approval
          filters:
            tags:
              only: /^v\d+\.\d+\.\d+$/
      - tag:
          requires:
            - hold
